body {
    margin: 0;
    color: #fff;
    background-color: darkolivegreen;

    font-family:  'Open Sans', sans-serif;
    font-size: 1em;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
   
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    margin: 0;
    
}


.container > * {
    padding: 5px;
    border: 1px solid 
}

.header {
    grid-area: header;
    text-align: center;
    background-color:darkolivegreen;
   
    }

.content {
    grid-area: content;
  
}

.navbar {
    grid-area: navbar;
    background-color:  olive;
   
}
.logo{
    height:40px;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #000090;
    transition: 1s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
  
.side {
    grid-area: sidebar;
    
   
}

.footer {
    grid-area: footer;
    background-color: darkolivegreen;
    display: flexbox;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.container {
    display: grid;
    grid-gap: 3px;
    min-height: 100vh;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header"
      "navbar"
      "content"
      "sidebar"
      "footer";
}
  
@media (min-width: 500px) {
    .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "header  header" 
        "navbar     navbar"
        "sidebar content"
        "footer      footer";
    }
    nav ul {
        float: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .container {
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header  header"
            "navbar    content sidebar"
            "navbar    content sidebar"
            "footer footer  footer"
    }
    nav ul {
       flex-direction: column;
    }
}
.sociales {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
    color: #fff;
}
.sociales:hover {
    font-size: 40px
}

